\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Gaussian Polynomial Models }{5}{Gaussian Polynomial Models }{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Tracking FIlaments at Sub-pixel accuracy}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Tracking FIlaments at Sub-pixel accuracy}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Tracking FIlaments at Sub-pixel accuracy}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Tracking FIlaments at Sub-pixel accuracy}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{Tracking FIlaments at Sub-pixel accuracy}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{5}{9/10}{Tracking FIlaments at Sub-pixel accuracy}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{Tracking FIlaments at Sub-pixel accuracy}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{7}{12/12}{Tracking FIlaments at Sub-pixel accuracy}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{8}{13/13}{Tracking FIlaments at Sub-pixel accuracy}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{9}{14/14}{Tracking FIlaments at Sub-pixel accuracy}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{10}{15/15}{Tracking FIlaments at Sub-pixel accuracy}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{11}{16/16}{Tracking FIlaments at Sub-pixel accuracy}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{12}{17/17}{Tracking FIlaments at Sub-pixel accuracy}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{13}{18/18}{Tracking FIlaments at Sub-pixel accuracy}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Ellipse fitting using Ransac}{19}{Ellipse fitting using Ransac}{0}}
\headcommand {\beamer@sectionpages {5}{18}}
\headcommand {\beamer@subsectionpages {5}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Using Random Forest Classifier for full automation}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Using Random Forest Classifier for full automation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{Using Random Forest Classifier for full automation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{3}{21/21}{Using Random Forest Classifier for full automation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{4}{22/22}{Using Random Forest Classifier for full automation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{5}{23/23}{Using Random Forest Classifier for full automation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{6}{24/24}{Using Random Forest Classifier for full automation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{7}{25/25}{Using Random Forest Classifier for full automation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{8}{26/26}{Using Random Forest Classifier for full automation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Want Perfect Segmentation?}{27}{Want Perfect Segmentation?}{0}}
\headcommand {\beamer@sectionpages {19}{26}}
\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{RAF based tool: Ilastik}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {4}{1}{1}{27/27}{RAF based tool: Ilastik}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{2}{28/28}{RAF based tool: Ilastik}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{3}{29/29}{RAF based tool: Ilastik}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{4}{30/30}{RAF based tool: Ilastik}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{5}{31/31}{RAF based tool: Ilastik}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {30}}
